body{
    background-color: #f5f7fa;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.product-card{
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0);
    width: 300px;
    border: none;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    
}
.product-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.product-info{
    padding: 20px;
}
.product-name{
    margin: 0 5px;
    font-weight: bold;
    font-size: 20px;
    color: #34495e;
}
.prices{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #e74e3e;
    padding: 10px;
}
.product-inf{
    line-height: 1.5;
    font-size: 14px;
    color: #505353;
}
.discount{
    position: absolute;
    top: 16px;
    right: -30px;
    background-color: #e74e3e;
    color: white;
    padding: 8px 30px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-size: 14px;
    transform: rotate(45deg);
}
.cart-button{
    background-color:  #3498db;;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    width: 100%;
    padding: 12px 0;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}