:root{
    --primary-color:#5e51bc;
    --secondary-color:#ecf0f1;
    --white: white;
    --text-color:black;

}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary-color);
    color:var(--text-color);
    line-height: 1.6;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
}
header{
    background-color: var(--secondary-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0,0.1);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.port{
font-size: 20px;
font-weight: bold;
color: var(--primary-color);
}
.pages{
    display: flex;
    list-style: none;
}
.pages li{
    margin-left: 20px;
}
.pages a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}
.pages a:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.home{
    padding: 100px 0;
    height: 100vh;
     flex-direction: column;
    justify-content: center;
}
.home-details{
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-color);
    padding:0 20px;
}
.home-content{
    flex: 1;
    /* font-family: 'Times New Roman', Times, serif; */
    text-align: left;
    padding-left: 100px;
}
.welcome{
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 40px;
    font-weight: bold;
    color: var(--text-color);
    
}
.name{
    color: var(--primary-color);
    font-weight: bold;
    font-size: 50px;
}
.home-content h4{
    font-size: 20px;
    padding: 15px 0;
}
.home-contents{
    font-size: 15px;
    padding: 15px 0;
}
.btn{
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 12px 30px;
}
.btn:hover{
    cursor:pointer;
    background-color:#473d8e ;
}
.home-img{
    flex: 1;
}
.home-img img{
    box-shadow: 0 10px 20px rgba(0, 0, 0,0.3);
    height:300px;
    width: auto;
    border-radius: 10px; 
    object-fit: cover;
}
.abt-me{
    height: 100vh;
    padding: 180px 100px;
}
.abt-name{
    font-size: 40px;
    color: var(--text-color);
    font-weight: bold;
}
.intro{
    font-size: 25px;
    color: var(--primary-color);
    padding: 10px 0;
}
.abt-me p{
    font-size: 20px;
    padding: 10px 0;
}
.all-wrap{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
    
}
.skills{
    box-shadow: 0 10px 20px rgba(0, 0, 0,0.2);
    align-items: center;
    /* text-align: center; */
    padding: 25px 50px;
    border-radius: 10px;
}
.skill{
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    padding: 10px 0;
}
.skills-name{
    font-size: 15px;
    font-weight: 300;
}
.education{
    box-shadow: 0 10px 20px rgba(0, 0, 0,0.2);
    align-items: center;
    /* text-align: center; */
    padding: 25px 50px;
    border-radius: 10px;
}
.edc{

    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    padding: 10px 0;
}
.degree{
    font-size: 15px;
    font-weight: 300;
}
.hobbies{
    box-shadow: 0 10px 20px rgba(0, 0, 0,0.2);
    align-items: center;
    /* text-align: center; */
    padding: 25px 70px;
    border-radius: 10px;
    
}
.hbs{

    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    padding: 10px 0;
}
.hobbie{
    font-size: 15px;
    font-weight: 300;
}
.projects{
    height: 100vh;
    padding: 180px 100px;
}
.myproject{
    font-size: 40px;
    font-weight: bold;
    padding: 20px 0;

}
.project-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.project-img{
    height: 280px;
    width: 330px;
    object-fit: cover;
}
.project-one{
    box-shadow: 0 10px 20px rgba(0, 0, 0,0.1);
    border-radius: 20px;
    padding: 10px 0;
    text-align: center;   
}
.sno{
    font-size: 25px;
    padding: 5px 0;
    color: #35305c;
    font-weight: 500;
}
.project-details p{
    font-size: 20px;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 0;
}
.project-two{
    box-shadow: 0 10px 20px rgba(0, 0, 0,0.1);
    border-radius: 10px;
    padding: 10px 0;
    text-align: center;   
}
.project-three{
    box-shadow: 0 10px 20px rgba(0, 0, 0,0.1);
    border-radius: 10px;
    padding: 10px 0;
    text-align: center;   
}
.Contact{
    padding: 20px 100px;
}
.contact-det{
    font-size: 40px;
    font-weight: bold;
    /* padding: 0 10px; */
}
.note{
    font-size: 25px;
    color: var(--primary-color);
    padding: 10px 0;
}
.contact-details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0,0.1);
    background-color: #5f5f66;
    padding: 20px 0;
    border-radius: 10px;
}
.social-media{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sm{
    padding-left: 25px;
}
.sm i{
padding-left: 20px;
color: #242427;
}

.sm i:hover{
    cursor: pointer;
    color: #39393f;
}
