<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            width: 500px;
            height: 300px;
            margin: 500px;
            margin-top: 200px;
            background-color: rgb(113, 206, 230);
            color: rgb(151, 14, 14);
            padding: 20px 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            height: 100vh;
            text-align: center;
            background-color: rgb(62, 41, 50);
        }
        .title1{
            font-size: 35px;
        }
        label{
            padding: 20px 10px;
            font-size: 20px;
        }
        input{
            border-radius: 0px;
        }
        button{
            margin-left:20px ;
            border-radius: 5px;
            
        }
        #result{
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title1">Guess The Number</h2>
        <label for="guess"><b>Number : </b><input type="number" id="number" placeholder="Guess a Number"></label>
        <button id="btn">Guess Number</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>