button{
    background-color: rgb(77, 216, 77);
    color: white;
    font-size: 30px;
    /* border: none; */
    border-radius: 5px;
}
#cardGenerator:hover{
    cursor: pointer;
    background-color:rgb(55, 92, 55) ;
}

.profile-card{
    margin: 50px 200px;
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    background-color: rgb(40, 50, 43);
    color: white;
}
.imageCss{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-top: 10px;
    /* padding: 10px; */
}
.profile-card p{
    padding-left: 15px;
}