<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="styler.css">
</head>
<body>
    <div class="main-card">
        <div class="profile-card">
            <img src="mine.png" alt="chandu" class="profile">
            <h1>Chandu</h1>
            <p class="occu">Student</p>
            <p class="clg">Aitam</p>
        </div>
        

        <div class="extra-card">
            <div class="content">
            <p>
                Passinate towards the webdevelopment and excited in Problem Solving like <b>DSA</b>
            </p>
            <p class="contact-info">chandubabbadhi@gmail.com •Vijayawada</p>
            
            </div>

            <div class="social-media">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>

            <div class="skills">
                <span class="skill">HTML</span>
                <span class="skill">Javascript</span>
                <span class="skill">React</span>
                <span class="skill">NodeJS</span>
            </div>

            <div >
                <button class="button">View Full Profile</button>
            </div>
        </div>  
    </div>
</body>
</html>