body{
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}
.main-card{
    display: flex;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    max-width: 600px;
    width: 100%;
}
.profile{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid rgb(154, 188, 86);
}
.profile-card{
    background-color: #1a2374;
    padding: 30px;
    text-align: center;
    color: white;
    
}
.extra-card{
    padding: 30px;
}
h1{
    margin: 20px;
}
.occu{
    font-size: 18px;
}
.clg{
    color: rgb(207, 164, 70);
    font-weight: bolder;
}
.content{
    color: #616161;
    font-size: 18px;
    margin-bottom: 15px;
}
.social-media{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}
.social-media a{
   color: #1a2374;
   font-size: 25px;
}
.social-media a:hover{
   color: #e9a237;
   font-size: 25px;
}
.skills{
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.skill{
    background-color: rgba(192, 192, 4, 0.644);
    color: #1a2374;
    padding: 5px 10px;
    border-radius: 12px;
    font-weight: bold;
}
.button{
    background-color: #8d0335;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}
.button.button:hover{
    background-color: #1a2374;
}