<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header> <h1 >Welcome to  My Portfolio</h1>
    <a href="http://www.google.com"><button class="button">About</button></a>
    <a href="http://www.google.com"><button class="button">Skills</button></a>
    <a href="http://www.google.com"><button class="button">Projects</button></a>
    <a href="http://www.google.com"><button class="button">Contact</button></a></header>
    
    <main>
        <section id="about"><h1>B Chandra Shekar</h1>

            <img src="mine.png" alt="pic" >

    <p>I am passinate for web developing </p>
    <p>
        I am persuing my <strong>BTECH</strong> in <strong><i>Aitam Engg Clg</i></strong>
    </p>
</section>

<section id="skills">
    <h1>My Skills</h1>
    <ol>
        <li>Python Basics</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ol>
</section>

<section id="projects">
    <h1>Projects</h1>
    <table border="1">
        <th>Project</th>
        <th>Description</th>
        <tr>
            <td>Python projects</td>
            <td>Basic projects using the python libraries</td>
        </tr>
        <tr>
            <td>Web development</td>
            <td>Basic projects using the HTML,CSS</td>
        </tr>
    </table>
</section>

<section id="Contact"> 
      <h1>Contact Me</h1>
    <form>
        <label>UserName:</label>
        <input type="text" class="input"><br><br>
        <label>Password:</label><input type="password" class="input"><br><br>
        <label>Email:</label><input type="email" class="input"><br><br>
        <label>Gender:</label>
        <input type="radio">Male 
        <input type="radio">Female
        <br><br>
        <label>Bio:</label><textarea rows="4" class="input"></textarea>
        <br><br>
        <button type="submit" class="submit">Submit</button>
    </form>
</section>
</main>
<br>
<button  class="top">Top</button>
    <footer>
        <p>@2025 My Portfolio</p>
    </footer>

</body>
</html>