<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>
            Chandra Shekar
        </h1>

        <p>
            Web Developer and Designer
        </p>

        <div>
            <img  width =300px
            height = 300px
            style="border-radius: 50%;"
            src="mine.png" alt="my pic">
        </div>
        
    </header>

    <main>
        <section class="projects">
            <h1>My Projects</h1>
            <img src="cybersecurity-computer-science.webp" alt="project 1" width="300px" height="200px">
            <h3>CyberCrimes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Officiis temporibus distinctio consequatur repellendus assumenda 
                 nesciunt beatae quidem rerum sequi quas architecto fugiat asperiores,
                  provident minus quibusdam a placeat, corrupti repellat!
            </p>
            <br><br>
            <img src="Computer-Science-1.webp" alt="project 2" width="300px" height="200px">
            <h3>Webpages development</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Adipisci delectus nam eius aspernatur quas, laborum cum beatae laboriosam 
                repellendus quo esse officiis id recusandae quibusdam in necessitatibus? Cupiditate, totam et?</p>
        </section>

        <section class="contactform">
            <h1>Contact Form</h1>
            <form>
            <div>
                Name:
                <input type="text">
            </div>
            <br>
            <div>
                Email:
                <input type="email">
            </div>
            <br>
            <div>
                Gender:
                <input type="radio">Male
                <input type="radio">Female
            </div>
            <br>
            <div>
                Bio:
                <textarea rows="4"></textarea>
            </div>
            <button type="submit" class="button">Submit</button>
            </form>
        </section>
    </main>
    <br>
   

</body>
</html>