body{
    font-size: 20px;
    margin: 0;
    font-family: monospace;
    background-color: azure;
}
header{
    background-color: rgb(41, 73, 205);
    height: 100vh;
    margin: 0;
    color: white;
}


h1{
    color: rgb(92, 116, 223);
    text-align: center;
    font-size: 50px;
}
header h1{
    margin: 0;
    
    color: white;
}
img{
    height: 200px;
    display: block;
    margin: 0 auto;
}

p{
   
    text-align: center;
}
.button{
    border: none;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    cursor: pointer;
}

.button:hover{
    color: red;
    background-color: black;
}

section{
    height: 100vh;
    border: 1px solid grey;
    border-radius: 20px;
    margin-bottom: 20px;
}

main{
    margin: 20px;
}

.submit{
   border: none;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    cursor: pointer; 
    background-color: gray;
}

.submit:hover{
    color: white;
    background-color: rgb(40, 40, 40);
}

.input{
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 25px;
}

.top
{
    border: none;
    border-radius: 50px;
    width: 70px;
    height: 70px;
    cursor: pointer; 
    background-color: gray;
    bottom: 10px;
    right: 10px;
    position: fixed;
}
.top:hover{
    color: white;
    background-color: rgb(40, 40, 40);
}
footer{
    height: 100px;
    background-color: black;
    color: rgb(82, 81, 81);
}

